<html>
    <style>
        .boxclass{
            width:400px;
            border:4px;
            border-style:groove;
            background-color:silver;
        }
    </style>
    <body>
        <b>This is bold </b><br><br>
        <u>Underlined</u><br><br>
        <div class="boxclass">A DIV tag is same as span tag</div><br>
        <span class="ivoryshade">
            For spanning text
        </span>
        <p class="boxclass">
            This is a paragraph
        </p>
        <span class="ivoryshade">
            This is span tag 2
        </span><br><br>
        <i class="boxclass">
            This is in italics..
        </i><br><br>
        <input type="text" class="boxclass" />
    </body>
</html>